# ChatServer

./: ChatServer.csproj  ChatServer.http  ChatServer.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountController.cs  FileController.cs
Hubs/: ChatHub.cs  SyncHub.cs
Infrastructure/: ApiDbContext.cs  SharedDB.cs
Migrations/: 20240403203548_InitialCreate.Designer.cs  20240403203548_InitialCreate.cs  20240403204220_addOnlineUsers.Designer.cs  20240403204220_addOnlineUsers.cs  20240403204313_addOnlineUsers1.Designer.cs  20240403204313_addOnlineUsers1.cs  20240403204800_updateMessage1.Designer.cs  20240403204800_updateMessage1.cs  20240403210315_updateMessage2.Designer.cs  20240403210315_updateMessage2.cs  20240403221851_updateAccount.Designer.cs  20240403221851_updateAccount.cs  20240404003503_updateAccount2.Designer.cs  20240404003503_updateAccount2.cs  20240404003731_updateAccount3.Designer.cs  20240404003731_updateAccount3.cs  20240405235751_initDB.Designer.cs  20240405235751_initDB.cs  20240408230204_updateTables.Designer.cs  20240408230204_updateTables.cs  20240413142600_updateTables1.Designer.cs  20240413142600_updateTables1.cs  20240420080154_adduploadstable.Designer.cs  20240420080154_adduploadstable.cs  20240420080641_adduploadstable1.Designer.cs  20240420080641_adduploadstable1.cs  20240420080859_adduploadstable2.Designer.cs  20240420080859_adduploadstable2.cs  ApiDbContextModelSnapshot.cs
Models/: ChatMessage.cs  LatestUpdatesResponse.cs  LoginResponse.cs  UserConnection.cs
Properties/: launchSettings.json
Services/: AccountHandler.cs
(+13 files in other folders)
